<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Try hard code</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Try hard code" />
    <meta property="og:description" content="Try hard code" />
    <meta property="og:url" content="https://tryhardcode.com/" />
    <meta property="og:site_name" content="Try hard code" />
    <meta property="fb:app_id" content="1352107988256879" />
    <meta
      property="og:image"
      content="https://tryhardcode.com/static/img/luyen-code.jpg"
    />
    <meta
      property="og:image:secure_url"
      content="https://tryhardcode.com/static/img/luyen-code.jpg"
    />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
    <meta property="og:image:alt" content="Try hard code" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Try hard code" />
    <meta name="twitter:description" content="Try hard code" />
    <meta name="twitter:site" content="@tryhardcode" />
    <meta name="twitter:creator" content="@tryhardcode" />
    <link rel="shortcut icon" href="/static/img/favicon.png" />
  </head>

  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
