table {
  width: 100% !important;
}

.ivu-btn-primary{
  background-color: #ff9400;
  border-color: #ff9400;
}

.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item-active, .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item:hover, .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu-active, .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu:hover {
  color: #ff9400;
  border-bottom: 2px solid #ff9400;
}

.ivu-loading-bar-inner-color-primary {
  background-color: #ff9400;
}

.ivu-switch-checked {
  border-color: #ff9400;
  background-color: #ff9400;
}

.ivu-switch:not(.ivu-switch-disabled):focus {
  -webkit-box-shadow: 0 0 0 2px rgba(240, 155, 45, 0.2);
  box-shadow: 0 0 0 2px rgb(240, 155, 45, 0.2);
  outline: 0;
}

.ivu-spin-dot {
  background-color: #ff9400;
}

.error404-body-con-title span[data-v-681ef2c0] {
  display: inline-block;
  color: #f08000;
}

.ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item-selected, .ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item-selected:hover {
  color: #f08000;
}

.ivu-btn-primary:hover{
  background-color: #f08000;
  border-color: #ff9400;
}

.auto-resize {
  table {
    table-layout: auto !important;
  }
}
.ivu-table-wrapper {
  border: none;
}

.ivu-table td {
  border-bottom-color: #dddddd;
}

.ivu-card{
  background: rgba(255, 255, 255, 0.7);
}

.ivu-card-head {
  border-bottom-width: 0;
}

.ivu-table td {
  border-bottom-color: #dddddd;
}

.ivu-table .first-ac {
  background-color: #33CC99;
  color: #3c763d;
}

.ivu-table .ac {
  background-color: #dff0d8;;
  color: #3c763d;
}

.ivu-table .wa {
  color: #a94442;
  background-color: #f2dede;
}

.ivu-modal-footer {
  border-top-width: 0;
  padding: 0 18px 20px 18px;
}
.ivu-modal-body {
  padding: 18px;
}
